plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ss.app1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion = "$kotlin_version-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion = compose_version
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation("androidx.compose:compose-runtime:${compose_version}")
    implementation 'com.google.android.material:material:1.1.0'

    implementation "androidx.ui:ui-framework:${compose_version}"
    implementation "androidx.ui:ui-foundation:${compose_version}"
    implementation "androidx.ui:ui-layout:${compose_version}"
    implementation "androidx.ui:ui-material:${compose_version}"
    implementation "androidx.ui:ui-tooling:${compose_version}"


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}