# stetson

./: README.md
App1/: build.gradle  gradle.properties
App1/app/: build.gradle
App1/app/src/androidTest/java/ss/app1/: ExampleInstrumentedTest.kt
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/builders/: Demo.kt  Main.kt
App1/app/src/main/java/ss/app1/: AppCommon.kt  MainActivity.kt  UserAmbient.kt
App1/app/src/main/java/ss/app1/bj/: Bj.kt
App1/app/src/main/java/ss/app1/http/: HttpPage.kt  Retro.kt
App1/app/src/main/java/ss/app1/misc/: DelProp.kt  Nulls.kt
App1/app/src/main/java/ss/app1/misc/builders/: Disgaurded.kt  HtmlBuilder.kt  HtmlDemo1.kt  HtmlDemo2.kt  Receiver101.kt  StrBuildDemo.kt  ui.xml
App1/app/src/main/java/ss/app1/model/: Card.kt  Card1.java  Deck.kt  Game.kt  Hand.kt  HandMutable.kt  UserService.kt
App1/app/src/main/java/ss/app1/prefs/: PrefsPage.kt
App1/app/src/main/java/ss/app1/uiUtil/: Theme.kt
App1/app/src/main/java/ss/app1/util/: Util.kt
App1/app/src/main/res/values/: strings.xml  themes.xml
App1/app/src/main/res/values-night/: themes.xml
App1/app/src/main/res/xml/: network_security_config.xml
App1/app/src/main/res_dead/values/: colors.xml  styles.xml  values.xml
App1/app/src/test/java/ss/app1/model/: CardTest.kt  CardTest2.java  DeckTest.kt  Functions.kt  GameTest.kt  HandTest.kt  LambdaTest.kt  Tmp.kt
App1/gradle/wrapper/: gradle-wrapper.properties
App1/notes/: ambiant.txt  assertions.txt  collections.txt  constructors.txt  data-class.txt  flow-or-rx.txt  functional-expr.txt  lists.txt  misc.txt  nulls.txt  state.txt  std-functions.txt  tue-kotlin.txt
